<style>
  
/* Mặc định: Hiển thị .s3 và ẩn .s4 */

#us{
        display: none;
    }
    #zzz{
        display: none;
    }
    #w2{
        display: none;
    }
/* Khi màn hình nhỏ hơn 500px: Ẩn .s3 và hiển thị .s4 */
@media (max-width: 1224px) {
   .hdk{
    display: none;
   }
#us{
   
    display: flex;
    align-items: center; /* Căn giữa theo chiều dọc */
   margin-left: 35%;
}
    #sp{
        display: none;
    }
   #authLinks{
    width: 12%;
   }
    .s3 .search-container {
       
        height: 25px !important; /* Đảm bảo chiều cao này được áp dụng */
        width: 70% !important; /* Đặt lại chiều rộng nếu cần */
    }
    .s3{height: 35px;}
    #loggedInUser{
        width: 10%;
        font-size: 1.6vh;
    }
    #zzz{display: flex;}
    #usn{
        display: none;
    }
    #lgo{
        height: 70%;
        margin-top: 15%;
    }
}
@media(max-width: 800px)
{
#w2{
    display: flex;
    height: 40px;
}
#w1{
    display: none;

}
}
@media(max-width: 600px)
{
#w2{
    
    height: 30px;
}
#loggedInUser {
    display: flex; /* Đảm bảo các phần tử con nằm trên cùng một dòng */
    align-items: center; /* Căn giữa theo chiều dọc */
   
}
    #zzz, #usn {
    margin: 0; /* Đảm bảo không có margin bất thường */
}
#userMenu {
    display: block; /* Ẩn menu */
    
   font-size: 7px !important;
    border: 1px solid #ccc;
    width: 100px !important;
    z-index: 1;
    top: 100%;
    left: 0;
    transform: translateX(-70%); /* Đẩy menu sang trái để bắt đầu từ cạnh phải của phần tử chứa */
}
#userMenu {
    font-size: 18px !important;
    width: 130px !important;
}

}
@media(max-width: 400px)
{
.s3{
    height: 30px;
}
#g3{
    height: 20px;
}

#khungsearch,#btsearch{
    font-size: 10px;
    
}
#loggedInUser {
    display: flex; /* Đảm bảo các phần tử con nằm trên cùng một dòng */
    align-items: center; /* Căn giữa theo chiều dọc */
    
}
    #zzz, #usn {
    margin: 0; /* Đảm bảo không có margin bất thường */
}
#userMenu a,#categoryMenu ul,#genreList li{
   
    font-size: 12px !important;
}
}
</style>

 <header>
    <div class="s1" style="width: 100%; height: auto; align-items: center; ">
        <img src="images/top1.webp" alt="" style="width: 100%; " id="w1">
        <img src="images/w2.png" alt="" style="width: 100%;" id="w2">
    </div>
    <div class="s3" >
        <a href="TrangChu.html" style="height: 50px;">
            <img src="images/logo.svg" alt="" id="lgo" >
        </a>
        <div style="position: relative; display: flex;  height: 50px;" id="danhmuc"  >
        <img src="images/3Gach.svg" alt="Sample Image" style="height: 50%;" id="g3"> 
       
        <div id="sp" style="font-size: 1.5vh;"><b>DANH MỤC SẢN PHẨM</b></div>
        <div id="categoryMenu" style="display: none; position: absolute; top: 100%; left: 0; background-color: white; border: 1px solid #ccc; width: 220px; z-index: 1;">
            <ul id="genreList"></ul> 
        </div>
</div>
   

        <div class="search-container">
            <input type="text" placeholder="Tìm kiếm sản phẩm..." id="khungsearch">
            <button type="submit" id="btsearch">Tìm kiếm</button>
        </div>
        
        <div id="authLinks" class="auth-links">
            <a href="login.html" style="font-size: 1.6vh;" class="hdk">Đăng nhập</a>
            <!-- <span style="margin-left: 10px;"><b>|</b></span> -->
          <a href="login.html" id="us"><img src="images/us.jpg" alt="Sample Image" style="height: 25px; " > </a> 
            <a href="dki.html" style="font-size: 1.6vh;" class="hdk">Đăng ký</a>
        </div>
        <div id="loggedInUser" style="display: none; position: relative; font-size: 22px;">
             <span class="usernameDisplay" id="usn"></span>
             <span class="usernameDisplay" id="zzz"><img src="images/us.jpg" alt="Sample Image" style="height: 25px; margin-left: 10px;" > </span>   
            <div id="userMenu" style="display: none; position: absolute; top: 100%; left: 0; background-color: white; border: 1px solid #ccc; width: 220px; z-index: 1;">
                <a href="TrangChu.html">Trang chủ</a>
                <a href="./TrangCaNhan.html">Thông tin tài khoản</a>
                <a href="GioHang.html">Giỏ hàng của tôi</a>
                <a href="Order.html">Đơn hàng của tôi</a>
                <a href="./MyComplaint.html">Khiếu nại của tôi</a>
                <a href="#" id="logoutLink">Đăng xuất</a>
            </div>
        </div>
    </div>
   
</header>


